;; Auto-generated. Do not edit!


(when (boundp 'image_segmentation_skill_msgs::ImageSegmentationSkillFeedback)
  (if (not (find-package "IMAGE_SEGMENTATION_SKILL_MSGS"))
    (make-package "IMAGE_SEGMENTATION_SKILL_MSGS"))
  (shadow 'ImageSegmentationSkillFeedback (find-package "IMAGE_SEGMENTATION_SKILL_MSGS")))
(unless (find-package "IMAGE_SEGMENTATION_SKILL_MSGS::IMAGESEGMENTATIONSKILLFEEDBACK")
  (make-package "IMAGE_SEGMENTATION_SKILL_MSGS::IMAGESEGMENTATIONSKILLFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ImageSegmentationSkillFeedback.msg.html


(defclass image_segmentation_skill_msgs::ImageSegmentationSkillFeedback
  :super ros::object
  :slots (_percentage _skillStatus ))

(defmethod image_segmentation_skill_msgs::ImageSegmentationSkillFeedback
  (:init
   (&key
    ((:percentage __percentage) 0)
    ((:skillStatus __skillStatus) "")
    )
   (send-super :init)
   (setq _percentage (round __percentage))
   (setq _skillStatus (string __skillStatus))
   self)
  (:percentage
   (&optional __percentage)
   (if __percentage (setq _percentage __percentage)) _percentage)
  (:skillStatus
   (&optional __skillStatus)
   (if __skillStatus (setq _skillStatus __skillStatus)) _skillStatus)
  (:serialization-length
   ()
   (+
    ;; int32 _percentage
    4
    ;; string _skillStatus
    4 (length _skillStatus)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _percentage
       (write-long _percentage s)
     ;; string _skillStatus
       (write-long (length _skillStatus) s) (princ _skillStatus s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _percentage
     (setq _percentage (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; string _skillStatus
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _skillStatus (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get image_segmentation_skill_msgs::ImageSegmentationSkillFeedback :md5sum-) "679659a5e7bd72a0f86fdd2a666e4c40")
(setf (get image_segmentation_skill_msgs::ImageSegmentationSkillFeedback :datatype-) "image_segmentation_skill_msgs/ImageSegmentationSkillFeedback")
(setf (get image_segmentation_skill_msgs::ImageSegmentationSkillFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

#####################
# Feedback definition
int32 percentage
string skillStatus

")



(provide :image_segmentation_skill_msgs/ImageSegmentationSkillFeedback "679659a5e7bd72a0f86fdd2a666e4c40")


