;; Auto-generated. Do not edit!


(when (boundp 'image_segmentation_skill_msgs::ImageSegmentationSkillGoal)
  (if (not (find-package "IMAGE_SEGMENTATION_SKILL_MSGS"))
    (make-package "IMAGE_SEGMENTATION_SKILL_MSGS"))
  (shadow 'ImageSegmentationSkillGoal (find-package "IMAGE_SEGMENTATION_SKILL_MSGS")))
(unless (find-package "IMAGE_SEGMENTATION_SKILL_MSGS::IMAGESEGMENTATIONSKILLGOAL")
  (make-package "IMAGE_SEGMENTATION_SKILL_MSGS::IMAGESEGMENTATIONSKILLGOAL"))

(in-package "ROS")
;;//! \htmlinclude ImageSegmentationSkillGoal.msg.html


(defclass image_segmentation_skill_msgs::ImageSegmentationSkillGoal
  :super ros::object
  :slots (_detection_model _operation_mode ))

(defmethod image_segmentation_skill_msgs::ImageSegmentationSkillGoal
  (:init
   (&key
    ((:detection_model __detection_model) "")
    ((:operation_mode __operation_mode) 0)
    )
   (send-super :init)
   (setq _detection_model (string __detection_model))
   (setq _operation_mode (round __operation_mode))
   self)
  (:detection_model
   (&optional __detection_model)
   (if __detection_model (setq _detection_model __detection_model)) _detection_model)
  (:operation_mode
   (&optional __operation_mode)
   (if __operation_mode (setq _operation_mode __operation_mode)) _operation_mode)
  (:serialization-length
   ()
   (+
    ;; string _detection_model
    4 (length _detection_model)
    ;; uint32 _operation_mode
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _detection_model
       (write-long (length _detection_model) s) (princ _detection_model s)
     ;; uint32 _operation_mode
       (write-long _operation_mode s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _detection_model
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _detection_model (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; uint32 _operation_mode
     (setq _operation_mode (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get image_segmentation_skill_msgs::ImageSegmentationSkillGoal :md5sum-) "69dc3d6e4c7e6e89a60d1b5eb79bf88b")
(setf (get image_segmentation_skill_msgs::ImageSegmentationSkillGoal :datatype-) "image_segmentation_skill_msgs/ImageSegmentationSkillGoal")
(setf (get image_segmentation_skill_msgs::ImageSegmentationSkillGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#################
# Goal definition
string detection_model
uint32 operation_mode

")



(provide :image_segmentation_skill_msgs/ImageSegmentationSkillGoal "69dc3d6e4c7e6e89a60d1b5eb79bf88b")


